<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="left-container">
      <div class="left-list">
        <div class="left-side-title">E-Commerce</div>
        <div class="left-main-title">UNIF</div>
        <div class="left-detail">
          <div>Design & Development</div>
          <div>
            <button>2015 - Present</button>
          </div>
        </div>
      </div>
      <div class="left-list">
        <div class="left-side-title">Event</div>
        <div class="left-main-title">Veuve Clicquot</div>
        <div class="left-detail">
          <div>Design & Development</div>
          <div>
            <button>2015 - Present</button>
          </div>
        </div>
      </div>
      <div class="left-list">
        <div class="left-side-title">Artist</div>
        <div class="left-main-title">HAIM</div>
        <div class="left-detail">
          <div>Design & Development</div>
          <div>
            <button>2015 - Present</button>
          </div>
        </div>
      </div>
      <div class="left-list">
        <div class="left-side-title">Institutional</div>
        <div class="left-main-title">MOCA</div>
        <div class="left-detail">
          <div>Design & Development</div>
          <div>
            <button>2015 - Present</button>
          </div>
        </div>
      </div>
      <div class="left-list">
        <div class="left-side-title">Studio Project</div>
        <div class="left-main-title">Public Access</div>
        <div class="left-detail">
          <div>Design & Development</div>
          <div>
            <button>2015 - Present</button>
          </div>
        </div>
      </div>
      <div class="left-list">
        <div class="left-side-title">Musician</div>
        <div class="left-main-title">Kelela</div>
        <div class="left-detail">
          <div>Design & Development</div>
          <div>
            <button>2015 - Present</button>
          </div>
        </div>
      </div>
    </div>
    <div class="center-container">
      <div>Special-Offer,Inc.</div>
      <div>2014->Forever</div>
    </div>
    <div class="right-container">
      <div class="right-top-container">
        <div>🎱 Information</div>
        <div>🎱 Team</div>
        <div>🎱 Press</div>
      </div>
      <div class="right-detail-container">
        <div>
          <h3>Art News</h1>
          <p>perfonma Launches Online Platform for Streeming New and Archived Works</p>
        </div>
        <div>
          <h3>Frieze</h3>
          <p>Distirbuted DiSsent - How dis art blures the lines between education, entertainment and commerce</p>
        </div>
        <div>
          <h3>WWD</h3>
          <p>Art collective Dis Releases Progressive Video Platform</p>
        </div>
        <div>
          <h3>The New Yorker</h3>
          <p>How to be Successful Black Women</p>
        </div>
        <div>
          <h3>Art News</h1>
          <p>perfonma Launches Online Platform for Streeming New and Archived Works</p>
        </div>
        <div>
          <h3>Frieze</h3>
          <p>Distirbuted DiSsent - How dis art blures the lines between education, entertainment and commerce</p>
        </div>
        <div>
          <h3>The Gurardian</h3>
          <p>Masked balls and gay uprisings Queer Maps is a guide to 150 years of history</p>
        </div>
        <div>
          <h3>WWD</h3>
          <p>Art collective Dis Releases Progressive Video Platform</p>
        </div>
        <div>
          <h3>The New Yorker</h3>
          <p>How to be Successful Black Women</p>
        </div>
        <div>
          <h3>Art News</h1>
          <p>perfonma Launches Online Platform for Streeming New and Archived Works</p>
        </div>
        <div>
          <h3>Frieze</h3>
          <p>Distirbuted DiSsent - How dis art blures the lines between education, entertainment and commerce</p>
        </div>
        <div>
          <h3>The Gurardian</h3>
          <p>Masked balls and gay uprisings Queer Maps is a guide to 150 years of history</p>
        </div>
    </div>
  </body>
</html>